<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedbacks"
    android:orientation="vertical"
    android:background="@drawable/shades_of_grey">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedbacks"
        android:id="@+id/Feedback_tag"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:fontFamily="@font/normal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/morning_salad"
        android:gravity="center"
        android:padding="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/feedback_recyclerview"/>


</LinearLayout>